{
  "permissions": {
    "allow": [
      "Bash(make)",
      "Bash(make *)",
      "Bash(norminette *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(./minishell)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo *)"
    ]
  }
}
